<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #home {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #01438a;
            color: rgba(255, 255, 255, 0.89);
            border: none;
            padding: 7px 10px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            z-index: 1000;
        }

        #home:hover {
            transform: scale(1.04);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="/">
        <button id="home">Home</button>
    </a>
    <canvas id="theCanvas"></canvas>
    <script src="javascripts/bubbles/base.js" type="module"></script>
</body>

</html>