
<div class="form-container">
        <form id="form" method="POST" action="/Forgot_Password">
            <div id="emailContainer">
                <label for="email">
                    <h3>Email Address</h3>
                </label>
                <input id="email" type="email" name="email" required />
            </div>

            <div>
                <label for="username">
                    <h3>Username</h3>
                </label>
                <input id="username" type="text" name="username" required />
            </div>

            <button id="submitButt" type="submit">Log In</button>
        </form>
    </div>