
<div class="form-container">
        <form id="form" method="POST" action="/Forgot_User_and_Password">
            <div id="emailContainer">
                <label for="email">
                    <h3>Email Address</h3>
                </label>
                <input id="email" type="email" name="email" required />
            </div>

            <div>
                <label for="securityQ">
                    <h3>Security Question</h3>
                </label>
                <h5 id="securityQuestionText">Who was your childhood hero, real or fictional?</h5>
                <input id="securityQ" type="text" name="securityQ" required />
            </div>

            <button id="submitButt" type="submit">Log In</button>
        </form>
    </div>