<link rel='stylesheet' href='/stylesheets/signIn.css'/>
<div class="form-container">
    <form id="form" method="POST" action="/Chatters/auth/Forgot_Username">
        <div id="emailContainer">
            <label for="email">
                <h3>Email Address</h3>
            </label>
            <input id="email" type="email" name="email" required />
        </div>

        <div>
            <label for="password">
                <h3>Password</h3>
            </label>
            <input id="password" type="password" name="password" required />
        </div>

        <div>
            <label for="passwordCheckBox">
                <h3>Show Password</h3>
            </label>
            <input id="passwordCheckBox" type="checkbox" />
        </div>

        <button id="submitButt" type="submit">Log In</button>
    </form>
</div>
<script>
    const password = $('#password');
    const checkbox = $('#passwordCheckBox');

    checkbox.on('click', () => {
        const type = checkbox.prop('checked') ? 'text' : 'password';
        password.attr('type', type);
    });
</script>