<div class="form-container">
    <form id="form" method="POST" action="/Chatters/auth/Sign_In">
        <input type="hidden" name="token" value="<%= token %>">
        <input type="hidden" name="id" value="<%= id %>">
        <div>
            <label for="password">
                <h3>New Password</h3>
            </label>
            <input id="password" type="password" name="password" required />
        </div>

        <div>
            <label for="passwordConfirm">
                <h3>Confirm Password</h3>
            </label>
            <input id="passwordConfirm" type="password" name="passwordConfirm" required />
        </div>

        <div>
            <label for="passwordCheckBox">
                <h3>Show Password</h3>
            </label>
            <input id="passwordCheckBox" type="checkbox" />
        </div>

        <button id="submitButt" type="submit">Submit</button>
    </form>
</div>
<script>
    const password = $('#password');
    const confirmPassword = $('#passwordConfirm');
    const checkbox = $('#passwordCheckBox');
    $('#submitButt').on('click', function (e) {
        e.preventDefault();
        if (password.val() === confirmPassword.val())
            $('form').submit();
        else {
            password.css({
                'border-color': 'rgb(240, 29, 29)',
                'box-shadow': '0 0 5px rgba(240, 61, 29, 0.5)'
            });
            confirmPassword.css({
                'border-color': 'rgb(240, 29, 29)',
                'box-shadow': '0 0 5px rgba(240, 61, 29, 0.5)'
            });
        }


    });
    checkbox.on('click', () => {
        const type = checkbox.prop('checked') ? 'text' : 'password';
        password.attr('type', type);
        confirmPassword.attr('type', type);
    });
</script>