<link rel='stylesheet' href='/stylesheets/signIn.css'/>
 <div class="form-container">
    <div class="form-wrapper">
        <form id="form" method="POST" action="/Chatters/auth/Sign_In">
            <div>
                <label for="username">
                    <h3>Username</h3>
                </label>
                <input id="username" type="text" name="username" required />
            </div>

            <div>
                <label for="password">
                    <h3>Password</h3>
                </label>
                <input id="password" type="password" name="password" required />
            </div>

            <div>
                <label for="passwordCheckBox">
                    <h3>Show Password</h3>
                </label>
                <input id="passwordCheckBox" type="checkbox" />
            </div>

            <button id="submitButt" type="submit">Log In</button>
        </form>
        <div id="forgot_credentials">
            <a href="/Chatters/auth/Forgot_Username">Forgot Username</a>
            <a href="/Chatters/auth/Forgot_Password">Forgot Password</a>
            <a href="/Chatters/auth/Forgot_User_and_Password">Forgot Both Username and Password</a>
        </div>
    </div>
</div>
<script>
    const password = $('#password');
    const checkbox = $('#passwordCheckBox');

    checkbox.on('click', () => {
        const type = checkbox.prop('checked') ? 'text' : 'password';
        password.attr('type', type);
    });
</script>