<link rel='stylesheet' href='/stylesheets/forms.css' />
<div class="form-container">
    <form id="form" method="POST" action="/Chatters/auth/Sign_Up">
        <h2>Create Account</h2>

        <div>
            <label for="username">
                <h3>Username <span class="required">*</span></h3>
            </label>
            <input id="username" type="text" name="username" required />
            <div id="userWarningcontainer">
                <h6 class="length">Username Should Be 6-20 Characters Long</h6>
                <h6 class="upperCase">At least 1 Character Must Be UpperCase</h6>
                <h6 class="lowerCase">At least 1 Character Must Be LowerCase</h6>
                <h6 class="noSpace">No Spaces</h6>
            </div>
        </div>

        <div>
            <label for="displayName">
                <h3>Display Name <span class="required">*</span></h3>
            </label>
            <input id="displayName" type="text" name="displayName" required />
            <div id="displayNameWarningcontainer">
                <h6 class="length">Display Name Should Be 6-20 Characters Long</h6>
                <h6 class="upperCase">At least 1 Character Must Be UpperCase</h6>
                <h6 class="lowerCase">At least 1 Character Must Be LowerCase</h6>
            </div>
        </div>

        <div>
            <label for="password">
                <h3>Password <span class="required">*</span></h3>
            </label>
            <input id="password" type="password" name="password" required />
            <div id="passwordWarningcontainer">
                <h6 class="length">Password Should Be 8-20 Characters Long</h6>
                <h6 class="upperCase">At least 1 Character Must Be UpperCase</h6>
                <h6 class="lowerCase">At least 1 Character Must Be LowerCase</h6>
                <h6 class="number">At least 1 Character Must Be A Number</h6>
                <h6 class="noSpace">No Spaces</h6>
            </div>
        </div>

        <div>
            <label for="passwordConfirm">
                <h3>Re-enter Password <span class="required">*</span></h3>
            </label>
            <input id="passwordConfirm" type="password" name="passwordConfirm" required />
        </div>

        <div>
            <label for="passwordCheckBox">
                <h3>Show Password</h3>
            </label>
            <input id="passwordCheckBox" type="checkbox" />
        </div>

        <div id="emailContainer">
            <label for="email">
                <h3>Email Address <span class="required">*</span></h3>
            </label>
            <input id="email" type="email" name="email" required />
            <div id="emailWarningcontainer">
                <h6 class="validEmail">Email Must Be In A Valid Email Format</h6>
                <h6 class="length">An Email Address Cannot Exceed A Max Length Of 320 Characters</h6>
            </div>
        </div>

        <div>
            <label for="securityQ">
                <h3>Security Question <span class="required">*</span></h3>
            </label>
            <h5 id="securityQuestionText">Who was your childhood hero, real or fictional?</h5>
            <input id="securityQ" type="text" name="securityQ" required />
            <div id="securityQWarningcontainer">
                <h6 class="hasText">Must Contain Text</h6>
            </div>
        </div>

        <button id="submitButt" type="submit">Create Account</button>
    </form>
</div>

<script src="/javascripts/sign_up.js"></script>